<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>

</head>
<body>

	<nav>
		<div><h1 class="icon">Pinterest</h1></div>
		<div class="navlink">
			<a href="#">Explore</a>
	<a href="#">About</a>
	<a href="#">Business</a>
	<a href="#">Create</a>
	<a href="#">News</a>

		</div>
	
	<div class="middle">
   <button class="red">login</button>
	 <button class="blue">sign up</button>
	</div>
	
	</nav>


<div class="centre">
	<div class="left">
		<h2>Create the life you love</h2>
		  <h2>on Pinterest</h2>
				<div class="right">
		 <div>Join Pinterest for free</div>
		 <div>I already have an account</div>

	</div>

	</div>
	<div class="imageright">
		<img src="https://i1-e.pinimg.com/736x/8c/32/33/8c32334fb2b4fc8941a2abbff9678411.jpg"/>

	</div>

</div>
<footer class="footer" >
	<h3>@copyright 2011</h3>

</footer>
</body>
<script src="script.js"></script>
</html>